DEBUG=True
ALLOWED_HOSTS= ["*"]
SECRET_KEY=0000j7a0(e7(dasdasdashefa_y3&d^q5r^95c!3=8z0000 #this is a dummy key
SITE_ID=20

# databae setup
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST="127.0.0.1"
DB_PORT="5432"



# email setup
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="@gmail.com"
EMAIL_HOST_PASSWORD=""

#JWT TOKEN
JWT_EXPIRATION_DELTA=expiration_delta

